<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script src="js/soap/soapclient.js"></script>
    <script src="js/soap/angular.soap.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factory.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/home.ctrl.js"></script>
    <script src="js/controllers/ofertas.ctrl.js"></script>
    <script src="js/controllers/config.ctrl.js"></script>
    <script src="js/controllers/camera.ctrl.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
  
  </head>

  <body ng-app="starter">

    <ion-nav-view cache-view="false"></ion-nav-view>

    <div class="bar bar-footer" style="background-color:#444444">
        <ul id="menu-footer">
            <li>
                <a menu-close="" nav-clear="" nav-direction="back" href="#/app/cart" class="button button-icon icon ion-ios-cart"></a>
            </li>
            <li>
                <a menu-close="" nav-clear="" nav-direction="back" href="#/app/home" class="button button-icon icon ion-home"></a>
            </li>
            <li>
                <a menu-close="" nav-clear="" nav-direction="back" href="#/app/config" class="button button-icon icon ion-gear-a"></a>
            </li>
        </ul>
    </div>    

  </body>
</html>
